# MySelfLog.Ui

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  README.md  package.json
client/: package.json
client/src/Diary/: Diary.js
public/: index.html
server/: app.js  package.json
server/client/: package.json
server/client/src-old/: App.js
server/routes/: values.js
src/: App.css  App.js  App.test.js  MySelfLog.Ui.sln  bus.js  footer.css  footer.js  index.css  index.js  navbar.noauth.top.js  navbar.top.css  navbar.top.js  package.json  routes.js  theme.context.js
src-old/components/: Nav.js
src-old/diary/: Diary.js
src/Auth/: Auth.js  auth0-variables.js
src/Client/: MySelfLog.Ui.Client.csproj  Program.cs
src/Diary/: CreateDiary.js  Diary.js  DiaryDay.js  DiaryDays.js  DiaryLink.js  DiaryLog.js  DiaryReport.js  DiaryReport2.js  MyDiary.js  Repository.js  dataReader.js  mydiary.css
src/History/: History.js
src/Home/: Home.js  home.css
src/MySelfLog.Ui/: MySelfLog.Ui.sln
src/MySelfLog.Ui/MySelfLog.Ui/Server/: MySelfLog.Ui.Server.csproj  Startup.cs  appsettings.json
src/MySelfLog.Ui/MySelfLog.Ui/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/MySelfLog.Ui/MySelfLog.Ui/Server/Controllers/: OidcConfigurationController.cs
src/MySelfLog.Ui/MySelfLog.Ui/Server/Data/: ApplicationDbContext.cs
src/MySelfLog.Ui/MySelfLog.Ui/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MySelfLog.Ui/MySelfLog.Ui/Server/Models/: ApplicationUser.cs
src/MySelfLog.Ui/MySelfLog.Ui/Server/Pages/: Error.cshtml.cs
src/Server/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
src/Settings/: Settings.js
src/Shared/: WeatherForecast.cs
src/client/: package.json
src/config/: config.ci.js  config.default.js  config.development.js  config.production.js  config.test.js  index.js
(+21 files in other folders)
